# mybatis

./: README.md  pom.xml
src/main/java/org/lee/dao/: UserMapperDao.java
src/main/java/org/lee/model/pojo/: User.java
src/main/java/org/leetieniu/configuration/: ConfigurationForDao.java
src/main/java/org/leetieniu/mybatis/mapper/: UserMapper.java
src/main/java/org/leetieniu/mybatis/model/: User.java
src/test/java/org/lee/dao/: UserMapperDaoTest.java
src/test/java/org/leetieniu/mybatis/mapper/: UserMapperTest.java
src/test/resources/: mybatis-config.xml  spring.xml
src/test/resources/org/leetieniu/mybatis/mapper/: spring-mybatis.xml
